2017.12.27	????SQLQuery.Base.SQLBase?? Manager???UserRelated.user?????????? ?????????????????????
		????UserRelated.user?? ?????????
			????üž 
			????  
			????
			???????root???
			????root?????????
2017.12.28		????UserRelated.userInformation??
				??????????/???????
				??????????
			
			????UserRelated.user?? ???????????
				bookId?????????????
 
			????UserRelated.publicFunction?? ?????????? UserRelated.user????manager??????????
				getNextId ??????????????ID ???????????????
				transmit  ????UserRelated.userInformation ??userinformation???§Ó?????????